Tida.Canvas.Shell/Dialogs/Views/DrawObjectSelectWindow.xaml

<Window
    x:Class="Tida.Canvas.Shell.Dialogs.Views.DrawObjectSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tida.Canvas.Shell.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="{Binding Title, FallbackValue=选择集}"
    MinWidth="240"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="12,3" />
                    <Setter Property="Padding" Value="12,6" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding ConfirmCommand}" Content="{DynamicResource MsgBtnText_OK}" />
            <Button Command="{Binding CancelCommand}" Content="{DynamicResource MsgBtnText_Cancel}" />
        </StackPanel>
        <ListBox
            MinHeight="120"
            ItemsSource="{Binding DrawObjectModels}"
            SelectedItem="{Binding SelectedDrawObjectModel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TypeName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

</Window>